<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Microsoft Teams</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/go.js"></script>
  <script defer src="assets/js/index.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Press Start 2P", Arial, sans-serif;
            color: #f00;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: linear-gradient(90deg, #000000, #440000);
            background-size: 200% 200%;
            animation: gradientAnimation 8s linear infinite;
        }

    .container {
      text-align: center;
    }

    .loading {
      font-size: 2rem;
      margin-top: 20px;
      text-shadow: 0 0 10px #f00, 0 0 20px #f00;
    }

    .spinner {
      width: 100px;
      height: 100px;
      border: 10px solid #880000; /* Dark red */
      border-top: 10px solid #f00; /* Bright red */
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="spinner"></div>
    <h3 class="loading">Loading</h3>
  </main>
</body>
</html>
